###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramidprj

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = postgresql://postgres:postgres@localhost/pyramidprj

retry.attempts = 3

legacy_httpdocs_directory = ~/20kbps/httpdocs
static_base = https://storage.googleapis.com/20kbps-static
tmp_directory = /tmp/pyramidprj
basic_auth_credentials = secrets/basic_auth.json
gcloud_service_account_key = secrets/gcloud_service_account.json
gcloud_bucket = 20kbps-static
session.secret = c456389ee4563c893d4ab49a45fc47f253de8f2c0a840536ae47d641bbdc0dc7
# archive_org_s3_credentials = secrets/archive_org_s3.json
# archive_org_collections = 20kbps, netlabels
# archive_org_uploader = contact@20kbps.net
archive_org_s3_credentials = secrets/archive_org_s3__schimpimmel.json
archive_org_collections = opensource_audio
archive_org_uploader = schimpimmel@mailna.co


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = pyramidprj.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = pyramidprj/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pyramidprj, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramidprj]
level = DEBUG
handlers =
qualname = pyramidprj

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
